/*
#15AAFF - Azul
#373636 - Preto
#F8F7F3 - Branco
*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open-Sans', sans-serif;
}

html, body, #root{
  scroll-behavior: smooth;
  background-color: #373636;
  height: 100%;
  color: #F8F7F3;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 0 90px;
  align-items: center;
  margin: 0 40px 0 40px;
  background-color:#797D89;
  border: 2px solid transparent;
  border-radius: 0.9em;
}
.logo img {
  border-radius: 10px;
  width: 50px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */
}

.nav-bar a{
  color: inherit; /* Or set your desired color */
  text-decoration: none;
}

.nav-bar a:hover{
  color: #15AAFF;
}

.nav-bar .active {
  /* Estilo para links ativos */
  background-color: #797D89;
  color: #15AAFF;
  border: 1px solid #797D89;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.heading span {
  align-items: center;
  color: rgb(133, 160, 242, 95);
}

/* home page */

.Home {
  position: relative;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url(./img/background.png) no-repeat;  
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 70px 10% 0;
}
.home-content {
  max-width: 600px;
}

.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;

}

.home-content h3 span {
  color: rgb(133, 160, 242, 95);
}

.home-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: -3px 0;

}

.home-content p {
  font-size: 20px;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid rgb(133, 160, 242, 95);
  border-radius: 50%;
  font-size: 20px;
  color: rgb(133, 160, 242, 95);
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background-color: rgb(133, 160, 242, 95);
  color: #000;
  box-shadow: 0 0 20px rgb(133, 160, 242, 95);
}

.btn-more {
  display: inline-flex;
  padding: 12px 28px;
  background: rgb(133, 160, 242, 95);
  border-radius: 40px;
  font-size: 16px;
  color: #000;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}

.btn-more i {
  font-size: 1.5rem;
}

.btn-more:hover {
  box-shadow: 0 0 5px rgb(133, 160, 242, 95),
    0 0 25px rgb(133, 160, 242, 95), 0 0 50px rgb(133, 160, 242, 95),
    0 0 100px rgb(133, 160, 242, 95), 0 0 200px rgb(133, 160, 242, 95)
}


/* About section */
#About {
  height: 100vh;
  background: linear-gradient(40deg, #060D13, #142B39);
  padding: 80px;
  color: #e3e3e3;
}



.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  margin-top: 15%;
  border-radius: 15px;
  box-shadow: 0 0 5px rgb(133, 160, 242, 95),
    0 0 25px rgb(133, 160, 242, 95), 0 0 50px rgb(133, 160, 242, 95),
    0 0 100px rgb(133, 160, 242, 95), 0 0 200px rgb(133, 160, 242, 95)
}

.about-col-2 {
  flex-basis: 60%;
}


/*About - tab links*/
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: rgb(133, 160, 242, 95);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: rgb(133, 160, 242, 95);
  font-size: 14px;
  font-weight: bold;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}


/*Services page*/

#service {
  padding-top: 70px ;
  background: linear-gradient(-40deg, #142B39, #060D13);
  padding-bottom: 300px;
  /* Adicionar mais espaço no final da seção */
  height: auto;
  /* Tornar a altura automática para se adaptar ao conteúdo */
}

.services h2 {
  text-align: center;

}

.services-content {
  display: flex;
  justify-content: space-around; /* Distribute items evenly along the main axis */
  align-items: stretch; /* Stretch items to fill the container height */
  flex-wrap: wrap;
  gap: 2rem;
  margin: 0px 30px;
}

.services-box {
  width: calc(33.33% - 2rem); /* Calculate width for three items with gap between them */
  background-color: #143d57;
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .1rem solid #00000057;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
}

.services-box .btn-more {
  justify-content: center;
  margin-top: auto; /* Alinhar o botão ao final do card */
}

.services-content .services-box:hover {
  border-color: rgb(133, 160, 242, 95);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: rgb(133, 160, 242, 95);
}
.services-box h3,
.services-box p {
  flex: 1; /* Distribuir o espaço igualmente entre o título e o parágrafo */
}
.services-box h3 {
  font-size: 2.4rem;
}

.services-box p {
  font-size: 1.3rem;
  margin: 1rem 0 2rem;
}